# JMXMonitoring

./: .gitignore  README.md  pom.xml
src/main/java/: JMXMonitoring.java
src/main/resources/: log4j.properties
